<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
    <style> 
            address {
                      background: yellow;
                       display: inline;  ;
                       font-style: normal;
                       text-decoration: underline;}
                       strong {
                               color: red;
                       }
                          mark {
                              background-color: aqua;
                          }
                          h1 {
                              /*Valores para text-align:
                                Left, Right, Center, Justify; */
                              text-align: center;
                          }
                          /* <p class="dirr"> */
                          p.dir {
                              text-align: right;
                          }
    </style> 
</head>
<body>
    <h1>Formatação de Textos</h1>
    <p>Jonas morava no <address>Morro do Alemão 791</address>, e seu e-mail era 
        <address>jonas100real@gmail.com</address></p>
        <p>Estudava em uma <strong>escola estadual</strong> e sua matéria preferida era <em>matemática</em></p>
        <p>Jonas usa muito seu <mark> celular </mark>  </p>
        <p>Jonas sempre foi bom em <strike> Hacking </strike>,  jogos online </p>
        <p>Jonas sempre foi bom em <del> Hacking </del>,  jogos online </p>
        <p>Sempre tirou notas entre 9 e 10 <ins>sempre queria deixar seus pais orgulhosos</ins></p>
        <p>Jonas sempre gostou de pizza e H <sub>2</sub>O e E = mc <sup>2</sup></p>
        <!-- <quote> para citações no meio do paragrafo
             <blockquote> para um bloco de citações-->
        <p>Jonas sempre gostava de dizer <quote> Ooh yeah!! </quote></p>
        <p>Jonas sempre cantou "Gratefull" na mesma parte:</p>
         <blockquote>
             Always do it on my own <br>
             So i gotta get through it <br>
             And the only thing I know <br>
             Is to Love what i'm doing <br>
             Never give up, never slow <br>
             Till I finally prove it.
         </blockquote>
         <!-- abbr definição de abreviações -->
         <p>Jonas ja teve um um Título <abbr title="The chosen ONE " >Rogue One </abbr> e era dito como: <br> <abbr title="The Fury">A Fúria</abbr></p>
         <p>Ele ja foi programador e usou muitos termos durante a entrevista como:</p>
         <code>&lt;blockquote&gt;</code>
         <code>&lt;Address&gt;</code>
         <!-- subistituir < por &lt; 
              subistituir > por &gt;
              Assim as tags serão mostradas no texto 
              e não interpretadas como códigos-->
              <p class= "dir"><em>Autor: Unknown</em></p>
</body>
</html>